adzienis/most-recent-review-action/action.yml
name: 'Recent Approval Action'
description: 'Fetches the commit with the most recent status'
inputs:
  status:
    description: 'The requested status of commit ("APPROVED", "DISMISSED")'
    required: true
  pull-number:
    description: 'The pull number of the PR'
    required: true
outputs:
  sha:
    description: 'The sha of the found commit; null if not found'
runs:
  using: 'node16'
  main: 'index.js'

adzienis/most-recent-review-action/.github/workflows/auto_approve.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    status: 'APPROVED'
    pull-number: "${{ github.event.pull_request.id }}"